# microservice-spring-cloud-starter-example

./: .gitignore  README.md  docker-compose.yaml  pom.xml
client/: pom.xml
client/web/: pom.xml
server/: pom.xml
server/api-gateway/: pom.xml
server/api-gateway/src/main/java/io/azar/ms/example/gateway/: GatewayApp.java
server/api-gateway/src/main/resources/: bootstrap.yml
server/backend-api-starter-superpom/: pom.xml
server/eureka-server/: pom.xml
server/eureka-server/src/main/java/io/azar/ms/example/eureka/: EurekaInitializer.java
server/eureka-server/src/main/resources/: application.yml
server/order-ms/: pom.xml
server/order-ms/src/main/java/io/azar/ms/order/: OrderApp.java
server/order-ms/src/main/java/io/azar/ms/order/controller/: OrderController.java
server/order-ms/src/main/java/io/azar/ms/order/dto/: Order.java
server/order-ms/src/main/resources/: bootstrap.yml
server/profile-ms/: pom.xml
server/profile-ms/src/main/java/io/azar/ms/example/profile/: ProfileApp.java
server/profile-ms/src/main/java/io/azar/ms/example/profile/controller/: ProfileController.java
server/profile-ms/src/main/java/io/azar/ms/example/profile/dto/: Profile.java
server/profile-ms/src/main/resources/: bootstrap.yml
server/query-ms/: pom.xml
server/query-ms/src/main/java/io/azar/ms/example/order/: QueryApp.java
server/query-ms/src/main/java/io/azar/ms/example/order/client/: OrderClient.java  ProfileClient.java
server/query-ms/src/main/java/io/azar/ms/example/order/controller/: OrderQueryController.java
server/query-ms/src/main/java/io/azar/ms/example/order/dto/: APIResponse.java  Order.java  Profile.java
server/query-ms/src/main/resources/: bootstrap.yml
